# Use-python-in-c-sharp

./: .gitignore  MaCad.sln  OCCT.sln
MaCad/: MaCad.csproj
MaCad.Test/: MaCad.Test.csproj
MaCad.Test/Test/: TestGeoGen.cs
OCCT/: Class1.cs  OCCT.csproj  Python.cs  test.py
OCCT.Test/: OCCT.Test.csproj  UnitTest1.cs
OCCT.Test/Drawings/: PipeDrawingTests.cs
