<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Macad">
        <HintPath>..\..\..\Downloads\Macad dll\Macad.dll</HintPath>
      </Reference>
      <Reference Include="Macad.Common">
        <HintPath>..\..\..\Downloads\Macad dll\Macad.Common.dll</HintPath>
      </Reference>
      <Reference Include="Macad.Core">
        <HintPath>..\..\..\Downloads\Macad dll\Macad.Core.dll</HintPath>
      </Reference>
      <Reference Include="Macad.Exchange">
        <HintPath>..\..\..\Downloads\Macad dll\Macad.Exchange.dll</HintPath>
      </Reference>
      <Reference Include="Macad.Interaction">
        <HintPath>..\..\..\Downloads\Macad dll\Macad.Interaction.dll</HintPath>
      </Reference>
      <Reference Include="Macad.Managed">
        <HintPath>..\..\..\Downloads\Macad dll\Macad.Managed.dll</HintPath>
      </Reference>
      <Reference Include="Macad.Occt">
        <HintPath>..\..\..\Downloads\Macad dll\Macad.Occt.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
